{
    "name": "wasksofts/codeigniter-math-captcha",
    "type": "library",
    "description": "captcha verification with math quiz",
    "keywords": [
        "codeigniter",
        "math-captcha"
    ],
    "homepage": "https://github.com/wasksofts/codeigniter-math-captcha",
    "license": "MIT",
    "authors": [
        {
            "name": "stevenkamanu",
            "email": "mukamanusteven@gmail.com",
            "homepage": "https://wasksofts.com"
        }
    ], 
    "autoload": {
       "classmap": ["src/Mathcaptcha.php"]
    },
    "require": {
        "php": "^5.6|^7"
    }
}
